CLOUD_NAME=dhvvunvom
CLOUD_API_KEY=427718816773229
CLUOD_API_SECRET=TZBVdGtCiF-YS6Eu8hvTs-cGpsU
MONGODBURI=mongodb+srv://kalabsol25:nB92.GEf*b6fhaJ@cluster0.urbyao0.mongodb.net/?retryWrites=true&w=majority